[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 1.61667

[node name="suicidezone" type="Area2D"]
light_mask = 524288
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.179489, 0.358974 )
shape = SubResource( 1 )
